# Water

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  hades.jks  platform.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hades/water/: App.java  BgActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle  consumer-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/cn/hades/tv/: BaseApp.java
tv/src/main/java/cn/hades/tv/base/: BaseActivity.java  BaseDialogFragment.java
tv/src/main/java/cn/hades/tv/base/iface/: IActivity.java  IFragment.java
tv/src/main/java/cn/hades/tv/boot/: BootReceiver.java
tv/src/main/java/cn/hades/tv/download/: AbsDownloadDialog.java  ApkDownloadDialog.java  DownloadDialog.java
tv/src/main/java/cn/hades/tv/download/iface/: IDownloadView.java
tv/src/main/java/cn/hades/tv/install/: ApkReceiver.java  InstallEvent.java  InstallUtils.java  SilentInstallUtils.java
tv/src/main/java/cn/hades/tv/toaster/: BigBlackToastStyle.java
tv/src/main/java/cn/hades/tv/utils/: SettingsUtils.java  SysUtils.java
tv/src/main/java/cn/hades/tv/weather/: TianqiView.java  WeatherUtils.java
tv/src/main/java/cn/hades/tv/weather/base/: BaseWeather.java  OnWeatherListener.java  WeatherFactory.java
tv/src/main/java/cn/hades/tv/weather/tianqi/: TianqiBean.java  TianqiFactory.java
tv/src/main/java/cn/hades/tv/widget/button/: TvButton.java
tv/src/main/java/cn/hades/tv/widget/dialog/: LoadDialog.java
tv/src/main/res/color/: btn_text_color.xml
tv/src/main/res/drawable/: bg_border_checked.xml  bg_border_checked_focused.xml  bg_border_focused.xml  bg_border_normal.xml  bg_border_pressed.xml  bg_border_selected.xml  bg_border_selected_focused.xml  bg_card_checked.xml  bg_card_checked_focused.xml  bg_card_focused.xml  bg_card_normal.xml  bg_card_pressed.xml  bg_card_selected.xml  bg_card_selected_focused.xml  bg_checked.xml  bg_checked_focused.xml  bg_focused.xml  bg_normal.xml  bg_pressed.xml  bg_selected.xml  bg_selected_focused.xml  btn_bg1.xml  btn_bg2.xml  btn_bg_card1.xml  btn_border.xml
tv/src/main/res/layout/: fragment_download_dialog.xml  fragment_load_dialog.xml  layout_tianqi_view.xml
tv/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
