plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def groupIdStr = "cn.hades.tv"
def artifactIdStr = "tv"
def versionStr = "1.0"

android {
    namespace 'cn.hades.tv'
    compileSdk 33

    defaultConfig {
        minSdk 19

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile).tap {
                configureEach {
                    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
                }
            }
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    //不需要混淆
    //androidx
    api 'androidx.appcompat:appcompat:1.6.1'
    //material
    api 'com.google.android.material:material:1.9.0'
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    //工具箱
    api 'com.blankj:utilcodex:1.31.1'
    //图片库
    api 'com.github.bumptech.glide:glide:4.15.1'
    //吐司框架 https://github.com/getActivity/Toaster
    api 'com.github.getActivity:Toaster:12.3'
    //权限请求框架 https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:18.2'
    //网络库
    api 'com.github.nwhhades:Motor:1.3'

    //需要混淆
    //事件总线程
    api 'org.greenrobot:eventbus:3.3.1'
    //轮播
    api 'com.github.zhpanvip:bannerviewpager:3.5.11'

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = groupIdStr
            artifactId = artifactIdStr
            version = versionStr

            afterEvaluate {
                from components.release
            }
        }
    }
}